sonar.projectKey=demo-sonar
<<<<<<< HEAD
sonar.sources=core/src/main/java/
sonar.language=java
sonar.java.binaries=/target/classes
=======
<<<<<<< HEAD
sonar.sources=core/src/main/java/
sonar.language=java
sonar.java.binaries=/target/classes  
=======
sonar.sources=core/src
>>>>>>> eb0fc161b4cf92bc54baa36b0c07769e8253df60
>>>>>>> a5fa9bd9a133b65c512f99e24e52b7c99a6bc335
